# BUSCO version is: 6.0.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:86.3%[S:72.5%,D:13.7%],F:1.2%,M:12.5%,n:255	   
	220	Complete BUSCOs (C)			   
	185	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	32	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	1883	Number of scaffolds
	1883	Number of contigs
	626672701	Total length
	0.000%	Percent gaps
	807 kbp	Scaffold N50
	807 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
